# producer-consumer

./: pom.xml
src/main/java/ua/com/juja/tdd/: MessageQueueConsumer.java  MessageQueueDispatcher.java  MessageService.java  QueueConsumer.java  QueueDispatcher.java  StringMessageService.java
src/test/java/ua/com/juja/tdd/: QueueProcessingTestConfiguration.java  QueueProcessingUnitTest.java
